/* Strat Variables */
:root{
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;

}
/* end variables */

/*strat Globle Rules */

* {
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    width: 576px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 992px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
/* 
// XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}

/* Start Components */
.special-heading{
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  margin: 0;
  font-weight: 800;
  letter-spacing: -2px;
}
.special-heading + p{
  text-align: center;
  margin:-30px;
  color: #797979;
  font-size: 20px;
}

@media (max-width:767px){
  .special-heading{
    font-size: 65px;
  }
  .special-heading + p{
    font-size: 16px;
    margin-top: -20px;
  }

}
/* end Components */
/*end Globle Rules */


/* strat header */
.header{
  padding: 20px;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 65px;
}
.links{
  position: relative;
}
.links:hover .icon :nth-child(2){
  width: 100%;
}
.icon{
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.icon span{
  background: #333;
  width: 100%;
  height: 2px;
  margin-bottom: 3px;
}
.icon span:nth-child(2){
  width: 70%;
  transition: .3s;
}
.header .links ul{
  list-style: none;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  padding: 0;
  margin: 0;
  min-width: 200px;
  background: #f6f6f6;
  display: none;
  z-index: 1;
}
.header .links:hover ul{
  display: block;
}
.header .links ul::before{
  content: '';
  position: absolute;
  right: 5px;
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -20px;
}
.header .links ul li{
  padding: 20px;
}
.header .links ul li:not(:last-child){
  border-bottom: 2px solid #ddd;
}
.header .links ul li a{
  text-decoration: none;
  transition: .4s;
}
.header .links ul li a:hover{
  padding-left: 25px;
}

/* End Header */


/* Strat leading */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -122%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/* End leading */

/*strat features  */
.features{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat( auto-fit ,minmax(300px,1fr));
  gap: 20px;
  text-align: center;
}
.features .container .feat i{
  color: var(--main-color);
  margin-bottom: 30px;
}
.features .container .feat h3{
  margin: 0 30px;
  font-weight: 800;
}
.features .container .feat p{
  line-height: 1.6;
  color: #777;
}
/* Ent features */

/* strat services */
.services {
 padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.services .services-content .srv .text{
  flex: 1;
}
.services .services-content .srv .text p{
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .srv  i{
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv  h3{
  margin: 0 0 20px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  filter: grayscale(1);
}
@media (max-width: 1199px){
  .image-column {
    display: none;
  }
}
/* end services */
/* strat protflio */

.portfolio{
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background: var(--section-background);
}
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top:80px;
}
.portfolio .portfolio-content .card  {
  background: white;
  border-radius: 20px 20px 20px 20px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin: 0;
}
.portfolio .portfolio-content .card p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
@media (max-width: 767px) {
 .portfolio .portfolio-content .card .info {
    text-align: center;
 }
}
/* end protflio */
/* STRAT about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + -40px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 150px;
  border-left: 60px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  z-index: -1;
  right: -140px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* end about */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */